<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Promomash.Common\Interview.Promomash.Common.csproj" />
  </ItemGroup>

</Project>
